/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RSE     1
#define LWR     2
#define NAV     3
#define SYS     4

/ {

   behaviors {        
      hm: homerow_mods {            
         compatible = "zmk,behavior-hold-tap";            
         label = "HOMEROW_MODS";            
         #binding-cells = <2>;            
         tapping-term-ms = <200>;            
         quick_tap_ms = <0>;            
         flavor = "tap-preferred";            
         bindings = <&kp>, <&kp>;        
      };    
   }; 

   keymap {
      compatible = "zmk,keymap";

      default_layer {
         bindings = <
&kp TAB     &kp Q    &kp W          &kp E          &kp R          &kp T                   &kp Y    &kp U          &kp I          &kp O          &kp P       &kp BKSP 
&kp ESC     &kp A    &hm LCTRL S    &hm LALT D     &hm LGUI F     &kp G                   &kp H    &hm RGUI J     &hm RALT K     &hm RCTRL L    &kp SEMI    &kp SQT  
&kp LSHFT    &kp Z    &kp X          &kp C          &kp V          &kp B                   &kp N    &kp M          &kp COMMA      &kp DOT        &kp FSLH    &kp RSHFT   
               &kp LGUI    &mo LWR        &lt NAV RET       &kp SPACE         &mo RSE     &kp RALT                      
         >;
      };

      raise_layer {
         bindings = <
&kp GRAVE      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                     &kp N6      &kp N7         &kp N8      &kp N9      &kp N0      &trans   
&trans         &none       &none       &none       &none       &none                      &none       &kp MINUS      &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH 
&trans         &none       &none       &none       &none       &none                      &none       &none          &none       &none       &none       &trans   
            &trans      &tog SYS       &trans         &trans         &trans      &trans             
         >;           
      };

      lower_layer {
         bindings = <
&kp TILDE   &kp EXCL &kp AT   &kp HASH &kp DLLR    &kp PRCNT                     &kp CARET      &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &trans   
&kp DEL     &none    &none    &none    &none    &none                   &none    &kp UNDER      &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE 
&trans      &none    &none    &none    &none    &none                   &none    &none    &none    &none    &none    &trans   
            &trans      &trans         &trans         &trans         &tog SYS    &trans                        
         >;
      };

      nav_layer {
         bindings = <
&none    &none    &none    &none    &none    &none                   &none    &none    &none    &none    &none    &none 
&none    &none    &kp LCTRL      &kp LALT    &kp LGUI    &none                   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT      &none    &none 
&trans      &none    &none    &none    &none    &none                   &none    &none    &none    &none    &none    &none 
            &none    &none       &none       &none       &none    &none                      
         >;
      };

      sys_layer {
         bindings = <
&none    &out OUT_BLE      &none    &none    &none    &out OUT_USB                     &bt BT_CLR     &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4   
&to DEFAULT    &none    &none    &none    &none    &none                   &none    &none    &none    &none    &none    &none 
&none    &none    &none    &none    &none    &none                   &bt BT_CLR     &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4   
                     &none    &none       &none       &none       &none    &none                      
         >;   
      };
   };
};
